# NeedFood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technest/needfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technest/needfood/: LoginActivity.java  MainActivity.java  NewTask.java  NotificationEventReceiver.java  NotificationIntentService.java  ServiceNotifikasiPesananBaru.java  SliderAdapter.java  SliderItem.java  SplashScreanActivity.java
app/src/main/java/com/technest/needfood/admin/: DashboardAdminActivity.java
app/src/main/java/com/technest/needfood/dapur/: DashboardDapurActivity.java
app/src/main/java/com/technest/needfood/driver/: DashboardDriverActivity.java  MapsHelper.java  SetAlatKembaliActivity.java
app/src/main/java/com/technest/needfood/example/: ContohChartActivity.java  InMemoryCursor.java
app/src/main/java/com/technest/needfood/intro/: LoginActivity.java  SliderAdapter.java  SliderItem.java  SplashScreanActivity.java
app/src/main/java/com/technest/needfood/network/: ApiClient.java  ApiInterface.java  ConnectionDetector.java
app/src/main/java/com/technest/needfood/utils/: Constanta.java
app/src/main/res/drawable/: bg_btn_batal.xml  bg_btn_masuk.xml  bg_btn_menu.xml  bg_btn_notif_home.xml  bg_btn_pesanan_dapur.xml  bg_btn_pesanan_delivery.xml  bg_btn_pesanan_lunas.xml  bg_btn_pesanan_pending.xml  bg_btn_pesanan_sampai.xml  bg_cod.xml  bg_diagram_keuangan.xml  bg_gradient_radius_grey.xml  bg_gradient_radius_orange.xml  bg_grey_corner.xml  bg_item_pesanan_driver.xml  bg_primary_dark_radius.xml  bg_radius_white.xml  bg_sliding_panel_white.xml  bg_sliding_up_panel.xml  bg_status_accept.xml  bg_status_arrived.xml  bg_status_cancel.xml  bg_status_delivery.xml  bg_status_done.xml  bg_status_new.xml  bg_status_proccess.xml  bg_status_refuse.xml  bg_success_alat.xml  bg_success_alat_grey.xml  bg_trans_primary.xml  bg_transparan.xml  btn_location.xml  dot_danger.xml  dot_success.xml  gradient_tarns_black.xml  ic_android_putih.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_help_outline_24.xml  (+49 more)
app/src/main/res/layout/: activity_cek_alat.xml  activity_contoh_chart.xml  activity_dashboard_admin.xml  activity_dashboard_dapur.xml  activity_dashboard_driver.xml  activity_delivery_driver.xml  activity_detail_item_alat.xml  activity_detail_item_delivery.xml  activity_detail_item_taking.xml  activity_detail_pesanan.xml  activity_detail_pesanan_baru.xml  activity_detail_pesanan_dapur.xml  activity_detail_rwayat_driver.xml  activity_image_picker.xml  activity_image_picker_delivery.xml  activity_item_alat.xml  activity_item_pesanan.xml  activity_item_stok.xml  activity_item_stok2.xml  activity_keuangan.xml  activity_login.xml  activity_pesanan_terbaru.xml  activity_search_keuangan.xml  activity_search_pesanan.xml  activity_search_riwayat_driver.xml  activity_set_alat_kembali.xml  activity_splash_screan.xml  activity_taking_driver.xml  activity_view_image.xml  costuem_window_info_marker.xml  dialog_help_map.xml  dialog_jenis_maps.xml  fragment_akun_driver.xml  fragment_belum_bayar.xml  fragment_dompet.xml  fragment_home.xml  fragment_home_dapur.xml  fragment_home_driver.xml  fragment_inventori.xml  fragment_inventori_dapur.xml  (+29 more)
app/src/main/res/menu/: search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kesiniku.xml
app/src/main/res/raw/: maps_style_grey
app/src/main/res/values/: colors.xml  dimens.xml  ic_kesiniku_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technest/needfood/: ExampleUnitTest.java
(+131 files in other folders)
