apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.technest.needfood"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "TOKEN", TOKEN)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //library sliding menu
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.specyci:residemenu:1.6'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //glide
    implementation 'com.dyhdyh.support:glide:1.0.0'

    // chart Timelane
    implementation 'com.ruesga.timeline-chart-view:timeline-chart-view:1.0.2'

    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //library retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    // ZoominImageView
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    // ZoominImageView ANIMATION
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'

    // Allert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //sliding up panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

//    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"

    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //uCrpt Photo
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.github.ismaeltoe:flowlayout:1.0'

    // MPAndroidChart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ChartProgressBar-Android
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

//    implementation 'com.hrules:charter:1.5.1'

    // round button
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'
}
