<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitam"
    android:theme="@style/ThemeOverlay.NeedFood.FullscreenContainer"
    tools:context=".driver.akun.ViewImageActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/contoh_gambar" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_close_black_24dp"
        app:tint="@color/putih" />

</RelativeLayout>