<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp"
    tools:context=".admin.pesanan.detail.DetailPesananActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cv_down_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/item_stok_toolbar_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_daging" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradient_tarns_black" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="15dp"
                        android:text="Detail Pesanan"
                        android:textColor="@color/putih"
                        android:textSize="24dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/tv_jam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="12.22" />

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_jam"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="14dp"
                        android:text="Jumat 14 Januari 2020"
                        android:textColor="@color/biruTua" />

                    <TextView
                        android:id="@+id/tv_kode_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_gradient_radius_orange"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="NFC-114022020"
                        android:textColor="@color/putih"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_status_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_kode_pesanan"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_trans_primary"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="2dp"
                        android:text="Accept"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tanggal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Pelanggan"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_peson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_person_grey" />

                            <TextView
                                android:id="@+id/tv_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_peson"
                                android:layout_alignBottom="@id/img_peson"
                                android:layout_marginLeft="16dp"
                                android:layout_toRightOf="@id/img_peson"
                                android:gravity="center_vertical"
                                android:text="Andi Abdillah"
                                android:textColor="@color/hitam" />


                            <View
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/img_peson"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <ImageView
                                android:id="@+id/img_telpon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line2"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_phone_grey" />

                            <TextView
                                android:id="@+id/tv_telpon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_telpon"
                                android:layout_alignBottom="@id/img_telpon"
                                android:layout_marginLeft="16dp"
                                android:layout_toRightOf="@id/img_telpon"
                                android:gravity="center_vertical"
                                android:text="+628975875683"
                                android:textColor="@color/hitam" />


                            <View
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/img_telpon"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <ImageView
                                android:id="@+id/img_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_place_grey" />

                            <TextView
                                android:id="@+id/tv_alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_place"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="8dp"
                                android:layout_toLeftOf="@id/img_chevron"
                                android:layout_toRightOf="@id/img_place"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:text="Jalan A.P Pettarani No 221 Kelurahan Mangasa Kecamatan"
                                android:textColor="@color/hitam" />

                            <ImageView
                                android:id="@+id/img_chevron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_alamat"
                                android:layout_alignBottom="@id/tv_alamat"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ic_chevron_right_grey" />

                            <RelativeLayout
                                android:id="@+id/continer_map"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_place"
                                android:layout_marginTop="10dp"
                                android:animateLayoutChanges="true"
                                android:visibility="gone">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp" />

                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_pelanggan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Waktu"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_paket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_paket1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_grey_corner"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Tanggal Antar"
                                android:textColor="@color/putih" />

                            <TextView
                                android:id="@+id/tv_tanggal_antar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_paket1"
                                android:layout_alignBottom="@id/tv_paket1"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:gravity="center"
                                android:text="2020-09-10"
                                android:textColor="@color/hitam" />

                            <View
                                android:id="@+id/line3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/tv_paket1"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <TextView
                                android:id="@+id/tv_paket2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line3"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_grey_corner"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Waktu"
                                android:textColor="@color/putih" />

                            <TextView
                                android:id="@+id/tv_waktu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_paket2"
                                android:layout_alignBottom="@id/tv_paket2"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:gravity="center"
                                android:text="Pagi"
                                android:textColor="@color/hitam" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_paket"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Catatan"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv4"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_catatatn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_marginLeft="12dp"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                tools:text="dsfdg0g" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_catatan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Paket"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_paket1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv3"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_kosong_paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="8dp"
                                android:text="- Kosong -"
                                android:textColor="@color/grey2"
                                android:textStyle="italic" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_paket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_list_paket" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_paket1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Additional"
                        android:textSize="18sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_additionam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv5"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_kosong_additional"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginVertical="8dp"
                                android:text="- Kosong -"
                                android:textColor="@color/grey2"
                                android:textStyle="italic" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_additional"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_list_paket" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@+id/item_stok_appbar"
                    app:layout_anchorGravity="center" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_down_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_close_detail_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_close_black_24dp"
                            app:tint="@color/color1" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_alat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cv_close_detail_pesanan"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_alat"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_icon_alat_merah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_alat"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Alat"
                        android:textColor="@color/color1"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_bahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rl_driver"
                    app:layout_constraintHorizontal_bias="0.27"
                    app:layout_constraintStart_toEndOf="@+id/rl_alat"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_bahan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_icon_bahan_merah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_bahan"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Bahan"
                        android:textColor="@color/color1"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rl_driver"
                    app:layout_constraintHorizontal_bias="0.73"
                    app:layout_constraintStart_toEndOf="@+id/rl_alat"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_transaksi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_icon_rp_merah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_transaksi"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Transaksi"
                        android:textColor="@color/color1"
                        android:textSize="9sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/rl_alat"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_driver"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_icon_truk_merah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_driver"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="Driver"
                        android:textColor="@color/color1"
                        android:textSize="10sp" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih">

        <RelativeLayout
            android:background="@drawable/bg_fragment"
            android:id="@+id/container_transaksi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_close_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:tint="@color/color1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/cv_close_panel"
                android:layout_centerHorizontal="true"
                android:src="@drawable/illust_trans" />

            <TextView
                android:id="@+id/tv_title_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Pembayaran oleh:"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_panel"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Nama"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_nama_pelanggan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv6"
                        android:layout_alignBottom="@id/tv6"
                        android:layout_alignParentRight="true"
                        android:text="Azwar Bahar"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv6"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:text="Kode Pesanan"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_kode_pesanan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv7"
                        android:layout_alignBottom="@id/tv7"
                        android:layout_alignParentRight="true"
                        android:text="NFC-0510102020"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv7"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey2" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view1"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="30dp"
                        android:text="Paket"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_harga_paket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv8"
                        android:layout_alignParentRight="true"
                        android:text="500000"
                        android:textColor="@color/hitam"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv8"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="Additional"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_harga_additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv9"
                        android:layout_alignParentRight="true"
                        android:text="200000"
                        android:textColor="@color/hitam"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv9"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="Ongkir"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_biaya_pengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv10"
                        android:layout_alignParentRight="true"
                        android:text="25000"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv10"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="Lainnya"
                        android:textColor="@color/grey2" />

                    <TextView
                        android:id="@+id/tv_harga_lainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv11"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textColor="@color/hitam" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tv11"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:text="Total : "
                        android:textColor="@color/grey2"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv12"
                        android:layout_alignParentRight="true"
                        android:text="725000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_transaksi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_transaksi"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Bukti Pembayaran"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_bukti_pembayaran"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/img_chevron2"
                        android:scaleType="fitXY"
                        android:src="@drawable/contoh_gambar" />

                    <ImageView
                        android:id="@+id/img_chevron2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chevron_right_grey" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/containerImageZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/hitam">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_close_black_24dp"
                    app:tint="@color/putih" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/img_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/img_close"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/contoh_gambar" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_fragment"
            android:id="@+id/container_bahan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_close_panel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:tint="@color/color1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_close_panel2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="Bahan Pesanan"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kode_pesanan_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_bahan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Kode : NFC-0109102020"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_paket_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kode_pesanan_bahan"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:text="Paket"
                android:textColor="@color/hitam"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kosong_sliding_paket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_paket_bahan"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="3dp"
                android:text="- Kosong -"
                android:textColor="@color/grey2"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sliding_paket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_paket_bahan"
                android:layout_marginTop="3dp"
                tools:listitem="@layout/item_bahan_alat_sliding_pesanan" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_fragment"
            android:id="@+id/container_alat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_close_panel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:tint="@color/color1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_bahan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_close_panel3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:text="Alat Pesanan"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kode_pesanan_bahan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_bahan3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Kode : NFC-0109102020"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_kosong_sliding_alat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kode_pesanan_bahan3"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:layout_marginTop="15dp"
                android:text="- Kosong -"
                android:textColor="@color/grey2"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sliding_continer_alat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kode_pesanan_bahan3"
                android:layout_marginTop="3dp"
                tools:itemCount="3"
                tools:listitem="@layout/item_sliding_container_alat" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_fragment"
            android:id="@+id/container_driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_close_panel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_close_black_24dp"
                        app:tint="@color/color1" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="150dp"
                android:layout_height="156dp"
                android:layout_below="@id/cv_close_panel4"
                android:layout_centerHorizontal="true"
                android:src="@drawable/illustrasi_driver" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img2"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:layout_marginTop="22dp"
                android:text="Antar"
                android:textColor="@color/hitam" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_antar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv14"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_img_foto_driver_antar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="3dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="3dp">

                        <com.vatsal.imagezoomer.ImageZoomButton
                            android:id="@+id/img_foto_driver_antar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_daging" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/cv_img_foto_driver_antar"
                        android:text="Andi Abdillah"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_status_done"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:text="Aktif"
                        android:textColor="@color/doneText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_antar"
                android:layout_marginRight="16dp"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="Jemput"
                android:textColor="@color/hitam" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv15"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_img_foto_driver_jemput"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="3dp">

                        <com.vatsal.imagezoomer.ImageZoomButton
                            android:id="@+id/img_foto_driver_jemput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image_daging" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/cv_img_foto_driver_jemput"
                        android:text="Andi Abdillah"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/bg_status_done"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="3dp"
                        android:text="Aktif"
                        android:textColor="@color/doneText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>