<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    tools:context=".admin.dompet.KeuanganActivity">

    <ImageView
        android:id="@+id/tv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_chevron_left_24" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_back"
        android:layout_alignBottom="@id/tv_back"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_back"
        android:gravity="center_vertical"
        android:text="Keuangan Kesiniku"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_900">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/dollar"
                android:backgroundTint="@color/putihtran2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Kas"
                android:textColor="@color/grey3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="Rp."
                android:textColor="@color/grey3"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_rp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/tv_rp"
                android:text="520.262.000"
                android:textColor="@color/putih"
                android:textSize="24dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_kas"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/dot_success"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Debit"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgdot1"
                    app:layout_constraintStart_toEndOf="@+id/imgdot1"
                    app:layout_constraintTop_toTopOf="@+id/imgdot1" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp."
                    app:layout_constraintStart_toStartOf="@+id/imgdot1"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="999.999.999"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv"
                    app:layout_constraintTop_toTopOf="@+id/tv" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/lane_keuangan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_debit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/dot_danger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_kredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Kredit"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgdot2"
                    app:layout_constraintStart_toEndOf="@+id/imgdot2"
                    app:layout_constraintTop_toTopOf="@+id/imgdot2" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp."
                    app:layout_constraintStart_toStartOf="@+id/imgdot2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kredit" />

                <TextView
                    android:id="@+id/tv17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:text="999.999.999"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tv6"
                    app:layout_constraintTop_toTopOf="@+id/tv6" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/lane_keuangan"
                    android:backgroundTint="@color/merah"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv17" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/putih"
        android:elevation="8dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Diagram"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:textStyle="bold" />


        <!--charter_bar-->


        <!--        <com.hadiidbouk.charts.ChartProgressBar-->
        <!--            android:id="@+id/ChartProgressBar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingBottom="30dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_marginTop="-20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingHorizontal="20dp"-->
        <!--            app:hdBarCanBeClick="true"-->
        <!--            app:hdBarHeight="100dp"-->
        <!--            app:hdBarRadius="10dp"-->
        <!--            app:hdBarTitleColor="@color/bar_title_color"-->
        <!--            app:hdBarTitleMarginTop="9dp"-->
        <!--            app:hdBarTitleSelectedColor="@color/colorPrimary"-->
        <!--            app:hdBarTitleTxtSize="10sp"-->
        <!--            app:hdBarWidth="10dp"-->
        <!--            app:hdEmptyColor="@color/grey3"-->
        <!--            app:hdMaxValue="10"-->
        <!--            app:hdPinBackgroundColor="@color/pin_background"-->
        <!--            app:hdPinDrawable="@drawable/ic_pin"-->
        <!--            app:hdPinMarginBottom="55dp"-->
        <!--            app:hdPinPaddingBottom="5dp"-->
        <!--            app:hdPinPaddingEnd="10dp"-->
        <!--            app:hdPinPaddingStart="10dp"-->
        <!--            app:hdPinTextColor="@color/putih"-->
        <!--            app:hdPinTxtSize="12sp"-->
        <!--            app:hdProgressClickColor="@color/refuseBack"-->
        <!--            app:hdProgressColor="@color/colorPrimary"-->
        <!--            app:hdProgressDisableColor="@color/progress_disable" />-->

        <!--        <com.github.mikephil.charting.charts.BarChart-->
        <!--            android:id="@+id/barChart"-->
        <!--            android:layout_below="@id/tv7"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="130dp"/>-->

    </RelativeLayout>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/inputlayout"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_marginTop="300dp">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/dropdown_menu"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Jenis"-->
    <!--            android:inputType="text" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/inputlayout"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="20dp" />-->


</RelativeLayout>