<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.stok.item_stok.detail.DetailItemStokActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/item_stok_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/item_stok_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/item_stok_toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/image_daging" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_tarns_black"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/item_stok_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/colorPrimary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_stok"
            app:cardElevation="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            android:layout_width="160dp"
            android:layout_marginBottom="36dp"
            android:layout_height="90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/tv1"
                    android:textSize="11sp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="Stok Bahan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_kuantitas_stok"
                    android:textStyle="bold"
                    android:textColor="@color/hitam"
                    android:layout_marginTop="8dp"
                    android:layout_alignLeft="@id/tv1"
                    android:text="2000"
                    android:textSize="24sp"
                    android:layout_below="@id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_satuan"
                    android:textColor="@color/hitam"
                    android:layout_alignLeft="@id/tv_kuantitas_stok"
                    android:layout_below="@id/tv_kuantitas_stok"
                    android:text="Kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_below="@id/cv_stok"
            android:id="@+id/tv2"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view1"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@id/tv2"
            android:layout_alignLeft="@id/tv2"
            android:layout_below="@id/tv2"
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/ll_kosong"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/kosong"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/grey2"
                android:textSize="20dp"
                android:text="Kosong.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat_item_stok"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_riwayat_stok"
            android:layout_below="@id/view1"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>