<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp"
    tools:context=".admin.pesanan.detail.DetailPesananBaruActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cv_down_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/item_stok_toolbar_image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_daging" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="15dp"
                        android:text="Detail Pesanan"
                        android:textColor="@color/putih"
                        android:textSize="24dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Jumat 14 Januari 2020"
                        android:textColor="@color/biruTua" />

                    <TextView
                        android:id="@+id/tv_kode_pesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/bg_gradient_radius_orange"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="NFC-114022020"
                        android:textColor="@color/putih"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tanggal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="Pelanggan"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_pelanggan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/img_peson"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_person_grey" />

                            <TextView
                                android:id="@+id/tv_nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_peson"
                                android:layout_alignBottom="@id/img_peson"
                                android:layout_marginLeft="16dp"
                                android:layout_toRightOf="@id/img_peson"
                                android:gravity="center_vertical"
                                android:text="Andi Abdillah"
                                android:textColor="@color/hitam" />


                            <View
                                android:id="@+id/line2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/img_peson"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <ImageView
                                android:id="@+id/img_telpon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line2"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/ic_phone_grey" />

                            <TextView
                                android:id="@+id/tv_telpon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_telpon"
                                android:layout_alignBottom="@id/img_telpon"
                                android:layout_marginLeft="16dp"
                                android:layout_toRightOf="@id/img_telpon"
                                android:gravity="center_vertical"
                                android:text="+628975875683"
                                android:textColor="@color/hitam" />


                            <View
                                android:id="@+id/line1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/img_telpon"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <ImageView
                                android:id="@+id/img_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line1"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/ic_place_grey" />

                            <TextView
                                android:id="@+id/tv_alamat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/img_place"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="3dp"
                                android:layout_toLeftOf="@id/img_chevron"
                                android:layout_toRightOf="@id/img_place"
                                android:gravity="center_vertical"
                                android:maxLines="2"
                                android:layout_marginBottom="8dp"
                                android:text="Jalan A.P Pettarani No 221 Kelurahan Mangasa Kecamatan"
                                android:textColor="@color/hitam" />

                            <ImageView
                                android:id="@+id/img_chevron"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_alamat"
                                android:layout_alignBottom="@id/tv_alamat"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"
                                android:src="@drawable/ic_chevron_right_grey"/>

                            <RelativeLayout
                                android:id="@+id/continer_map"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_place"
                                android:layout_marginTop="10dp"
                                android:animateLayoutChanges="true"
                                android:visibility="gone">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="164dp" />

                            </RelativeLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_pelanggan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Waktu"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_paket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_paket1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/bg_grey_corner"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Tanggal Antar"
                                android:textColor="@color/putih" />

                            <TextView
                                android:id="@+id/tv_tanggal_antar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_paket1"
                                android:layout_alignBottom="@id/tv_paket1"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:gravity="center"
                                android:text="2020-09-10"
                                android:textColor="@color/hitam" />

                            <View
                                android:id="@+id/line3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/tv_paket1"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/grey2" />

                            <TextView
                                android:id="@+id/tv_paket2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/line3"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_grey_corner"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Waktu"
                                android:textColor="@color/putih" />

                            <TextView
                                android:id="@+id/tv_waktu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/tv_paket2"
                                android:layout_alignBottom="@id/tv_paket2"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:gravity="center"
                                android:text="Pagi"
                                android:textColor="@color/hitam" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_paket"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Catatan"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv4"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_catatatn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="8dp"
                                android:layout_marginLeft="12dp"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                tools:text="dsfdg0g" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_catatan"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Paket"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_paket1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv3"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_kosong_paket"
                                android:layout_marginVertical="8dp"
                                android:layout_centerInParent="true"
                                android:textStyle="italic"
                                android:text="- Kosong -"
                                android:textColor="@color/grey2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_paket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_list_paket" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tv_kredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cv_paket1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="15dp"
                        android:text="Additional"
                        android:textSize="18sp" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_additionam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_kredit"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="15dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tv_kosong_additional"
                                android:layout_marginVertical="8dp"
                                android:layout_centerInParent="true"
                                android:textStyle="italic"
                                android:text="- Kosong -"
                                android:textColor="@color/grey2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_additional"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-1dp"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_list_paket" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@+id/item_stok_appbar"
                    app:layout_anchorGravity="center" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_down_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_close_detail_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_close_black_24dp"
                            app:tint="@color/color1" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_btn_bukti"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_gradient_radius_orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/cv_close_detail_pesanan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Transaksi"
                        android:textColor="@color/putih"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_icon_telpon_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/rl_btn_bukti"
                    app:layout_constraintEnd_toStartOf="@+id/img_refuse"
                    app:layout_constraintStart_toEndOf="@+id/rl_btn_bukti"
                    app:layout_constraintTop_toTopOf="@+id/rl_btn_bukti" />

                <ImageView
                    android:id="@+id/img_refuse"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_icon_refuse"
                    app:layout_constraintBottom_toBottomOf="@+id/img_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rl_btn_bukti"
                    app:layout_constraintTop_toTopOf="@+id/img_call" />


                <ImageView
                    android:id="@+id/img_accept"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_icon_accept"
                    app:layout_constraintBottom_toBottomOf="@+id/img_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_refuse"
                    app:layout_constraintTop_toTopOf="@+id/img_call" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putih">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_close_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_close_black_24dp"
                    app:tint="@color/color1" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/cv_close_panel"
            android:layout_centerHorizontal="true"
            android:src="@drawable/illust_trans" />

        <TextView
            android:id="@+id/tv_title_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Pembayaran oleh:"
            android:textColor="@color/grey2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_panel"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Nama"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_nama_pelanggan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv6"
                    android:layout_alignBottom="@id/tv6"
                    android:layout_alignParentRight="true"
                    android:text="Azwar Bahar"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv6"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:text="Kode Pesanan"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_kode_pesanan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv7"
                    android:layout_alignBottom="@id/tv7"
                    android:layout_alignParentRight="true"
                    android:text="NFC-0510102020"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv7"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey2" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="30dp"
                    android:text="Paket"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_harga_paket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv8"
                    android:layout_alignParentRight="true"
                    android:text="500000"
                    android:textColor="@color/hitam"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv8"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Additional"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_harga_additional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv9"
                    android:layout_alignParentRight="true"
                    android:text="200000"
                    android:textColor="@color/hitam"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv9"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Ongkir"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_biaya_pengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv10"
                    android:layout_alignParentRight="true"
                    android:text="25000"
                    android:textColor="@color/hitam" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv10"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="Lainnya"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_harga_lainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv11"
                    android:layout_alignParentRight="true"
                    android:text="0"
                    android:textColor="@color/hitam" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv11"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:text="Total : "
                    android:textColor="@color/grey2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv12"
                    android:layout_alignParentRight="true"
                    android:text="725000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_transaksi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_transaksi"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Bukti Pembayaran"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/img_bukti_pembayaran"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/img_chevron2"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/bukti_pembayaran_default" />

                <ImageView
                    android:id="@+id/img_chevron2"
                    android:src="@drawable/ic_chevron_right_grey"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <RelativeLayout
            android:id="@+id/containerImageZoom"
            android:layout_centerInParent="true"
            android:background="@color/hitam"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_close_black_24dp"
                app:tint="@color/putih" />

            <com.github.chrisbanes.photoview.PhotoView
                android:layout_below="@id/img_close"
                android:id="@+id/img_zoom"
                android:src="@drawable/bukti_pembayaran_default"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>

        </RelativeLayout>



    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>