<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoScrollableView="@+id/rv_pesanan_home_driver"
    sothree:umanoShadowHeight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map_pekerja"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hari_ini"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/rv_btn_hariini"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/ic_list" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img1"
                    android:text="Hari ini" />

                <TextView
                    android:id="@+id/total_hari_ini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tv1"
                    android:text="16"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/cv_hari_ini"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_location"
            android:elevation="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_my_location_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_sliding_up_panel">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="Pesanan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/tv2"
            android:textColor="@color/orangeDarkColor"
            android:layout_marginBottom="5dp"
            android:text="Hari ini"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pesanan_home_driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv3"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/item_pesanan_home_driver" />

    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>