<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout_akun"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/rv_sliding_up_akun"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_profile" />

            <RelativeLayout
                android:id="@+id/cv_foto"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/toolbar_profile_width"
                    android:src="@color/transparan"
                    android:background="@color/transparan"
                    android:layout_height="@dimen/toolbar_profile_width"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/activity_padding"
                    android:layout_marginBottom="@dimen/activity_padding"
                    android:scaleType="centerInside"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/ic_plus_width"
                    android:layout_height="@dimen/ic_plus_width"
                    android:layout_alignBottom="@id/img_profile"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_baseline_add_24"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_foto"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparan"
                android:gravity="center"
                android:text="Muhammad Azwar Bahar"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_userame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_profile"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Username"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv1"
                    android:gravity="right"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Azwar Bahar" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_telpon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_userame"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Telpon"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_telpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tv2"
                    android:gravity="right"
                    android:textColor="@color/hitam"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="12456" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_telpon"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="14dp"
            android:elevation="8dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tvgreyalamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Alamat"
                    android:textColor="@color/grey2" />

                <TextView
                    android:id="@+id/tv_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@id/tvgreyalamat"
                    android:gravity="right"
                    android:textColor="@color/hitam"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="fghjkdsds dsfsd ds ds fdsfsd fsdfsd dfs lgfdf " />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_alamat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_notif_home"
            android:elevation="8dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="Edit Profile"
            android:textColor="@color/putih"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_btn_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_btn_edit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:paddingHorizontal="10dp"
            android:text="  Ubah Password  "
            android:textColor="@color/biruTua"
            android:textStyle="italic" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorPrimary" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_sliding_up_akun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sliding_panel_white">

        <View
            android:id="@+id/view1"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_below="@id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/continer_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Edit Profile"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nama_lengkap"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/hitam"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/hitam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_nama_lengkap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_nama_lengkap"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/hitam"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/hitam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_telpon"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_username"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/hitam"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/hitam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_telpon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telpon"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_alamat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_telpon"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/hitam"
                app:boxStrokeColor="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/hitam">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_alamat"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_btn_batal_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_batal"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="Batal"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_btn_simpan_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_menu"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="Simpan"
                    android:textColor="@color/putih"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/continer_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Edit Password"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_lama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="25dp"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password_lama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Lama"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_baru"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_lama"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:textColorHint="@color/colorPrimary"
                app:boxStrokeColor="@color/colorPrimary"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:errorIconTint="@color/colorPrimary"
                app:hintTextColor="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_password_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password baru"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_baru"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_btn_batal_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_batal"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="Batal"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_btn_simpan_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_menu"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp"
                    android:text="Simpan"
                    android:textColor="@color/putih"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>