<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_kas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_900">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/dollar"
                android:backgroundTint="@color/putihtran2" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Kas"
                android:textColor="@color/grey3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="Rp."
                android:textColor="@color/grey3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_kas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_rp"
                android:layout_marginBottom="12dp"
                android:layout_toRightOf="@id/tv_rp"
                tools:text="520.262.000"
                android:textColor="@color/putih"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_kas"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdot1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/dot_success"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Debit"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgdot1"
                    app:layout_constraintStart_toEndOf="@+id/imgdot1"
                    app:layout_constraintTop_toTopOf="@+id/imgdot1" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp."
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imgdot1"
                    app:layout_constraintTop_toBottomOf="@+id/tv4" />

                <TextView
                    android:id="@+id/tv_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="999.999.999"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv"
                    app:layout_constraintTop_toTopOf="@+id/tv" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/lane_keuangan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_debit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgdot2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/dot_danger"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Kredit"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgdot2"
                    app:layout_constraintStart_toEndOf="@+id/imgdot2"
                    app:layout_constraintTop_toTopOf="@+id/imgdot2" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rp."
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="@+id/imgdot2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_10" />

                <TextView
                    android:id="@+id/tv_kredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="999.999.999"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/tv6"
                    app:layout_constraintTop_toTopOf="@+id/tv6" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/lane_keuangan"
                    android:backgroundTint="@color/merah"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_kredit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_grafik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/putih"
        android:elevation="8dp">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="Debit 7 Hari Terakhir"
            android:textColor="@color/hitam"
            android:textSize="12dp"
            android:textStyle="bold" />


        <!--charter_bar-->

        <com.hadiidbouk.charts.ChartProgressBar
            android:id="@+id/ChartProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingBottom="30dp"
            app:hdBarCanBeClick="true"
            app:hdBarHeight="80dp"
            app:hdBarRadius="10dp"
            app:hdBarTitleColor="@color/bar_title_color"
            app:hdBarTitleMarginTop="9dp"
            app:hdBarTitleSelectedColor="@color/colorPrimary"
            app:hdBarTitleTxtSize="10sp"
            app:hdBarWidth="10dp"
            app:hdEmptyColor="@color/grey3"
            app:hdPinBackgroundColor="@color/transparan"
            app:hdPinDrawable="@drawable/bg_transparan"
            app:hdPinMarginBottom="55dp"
            app:hdPinMarginStart="-30dp"
            app:hdPinPaddingEnd="10dp"
            app:hdPinPaddingStart="10dp"
            app:hdPinTextColor="@color/transparan"
            app:hdPinTxtSize="12sp"
            app:hdProgressClickColor="@color/starBtnNotifHomeColor"
            app:hdProgressColor="@color/colorPrimary"
            app:hdProgressDisableColor="@color/progress_disable" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_grafik"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="Transaksi"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv8"
        android:layout_marginHorizontal="16dp"
        android:text="Tahun 2021"
        android:textColor="@color/biruTua"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv8"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_search_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_keuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tahun"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_keuangan" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>