<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:id="@+id/item_kategori_stok_rl">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/item_kategori_stok_cv"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_kategori_stok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/image_daging" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_tarns_black"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:id="@+id/titel_kategori_stok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Daging" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>