<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_kode_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="KODE-PESANAN"
                android:textColor="@color/color3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_status"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                tools:src="@drawable/ic_android_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_kode_pesanan"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Nama" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:text="Alamat" />

            <TextView
                android:id="@+id/tv_nama_pelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv1"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@id/tv1"
                android:text=": Azwar Bahar" />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_nama_pelanggan"
                android:layout_alignTop="@id/tv2"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv2"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=": Jalan Mamoa Baru No 1" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_alamat"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey2" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="14dp"
                android:text="Tanggal pesanan" />

            <TextView
                android:id="@+id/tv_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="14dp"
                android:text="Jam pesanan" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>