<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/putih"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_kode_pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="KODE-PESANAN"
            android:textColor="@color/color3"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cod"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_kode_pesanan"
            android:layout_alignBottom="@id/tv_kode_pesanan"
            android:layout_marginVertical="3dp"
            android:layout_toRightOf="@id/tv_kode_pesanan"
            android:background="@drawable/bg_cod"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="COD"
            android:textColor="@color/doneText"
            android:textSize="8dp" />

        <ImageView
            android:id="@+id/img_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_icon_accept" />

        <ImageView
            android:id="@+id/img_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/img_accept"
            android:src="@drawable/ic_icon_refuse" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_kode_pesanan"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="Nama"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:text="Alamat"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_nama_pelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/img_refuse"
            android:layout_toRightOf="@id/tv1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=": Azwar Bahar"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_nama_pelanggan"
            android:layout_alignTop="@id/tv2"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/img_refuse"
            android:layout_toRightOf="@id/tv2"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=": Jalan Mamoa Baru No 1"
            android:textSize="12dp" />


    </RelativeLayout>

</RelativeLayout>